#include <stdio.h>

int main() {
    int n = 0;

    // 그 결과가 -1과 같다면 2의 보수 방식입니다.
    if (~n == -1) 
    {
        printf("2의 보수입니다.\n");
    }
    else 
    {
        printf("1의 보수입니다.\n");
    }
        return 0;
}
//요즘 컴퓨터는 대부분 2의 보수 방식을 사용하기 때문에, 이 코드는 2의 보수입니다.를 출력할 것입니다.
